    public function up()
    {
        Schema::create('wh_settings_item_priority_rules', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->uuid('company_id');
            $table->uuid('user_id');
            $table->uuid('warehouse_id');
            $table->tinyInteger('rule')->nullable()->comment('1 = FIFO, 2 = LIFO, 3 = FEFO');
            $table->text('location_id')->nullable()->comment('Location ID');
            $table->text('item_category_id')->nullable()->comment('Item Category ID');
            $table->tinyInteger('status')->default(1)->comment('1=active, 2=inactive');
            $table->unsignedTinyInteger('row_status')->default(StaticConstant::ROW_STATUS_ACTIVE)->comment("1=>ACTIVE,0=INACTIVE,2=PENDING");
            $table->uuid('created_by')->nullable();
            $table->uuid('updated_by')->nullable();
            $table->uuid('deleted_by')->nullable()->comment("only applicable for soft delete");
            $table->softDeletes();
            $table->timestamps();
        });
    }