public function purchaseOrder()
{


    if (request()->start_date || request()->end_date) {
        $start_date = Carbon::parse(request()->start_date)->toDateTimeString();
        $end_date = Carbon::parse(request()->end_date)->toDateTimeString();

            $PurchaseOrder=DB::table('receipt_items')

                ->join('suppliers','receipt_items.supplier_id','suppliers.id')
                ->join('receipts','receipt_items.receipt_id','receipts.id')

                ->select('receipt_items.*','suppliers.ss_name','receipts.total_price')
                 ->orderby('id','desc')
                 ->get()
                 ->whereBetween('created_at',[$start_date,$end_date]);
            
    } else {

        $PurchaseOrder=DB::table('receipt_items')

            ->join('suppliers','receipt_items.supplier_id','suppliers.id')
            ->join('receipts','receipt_items.receipt_id','receipts.id')
            ->select('receipt_items.*','suppliers.ss_name','receipts.total_price')
            ->orderby('id','desc')
            ->get();
    }

    return view('purchase.purchaseorder.purchase-order',[

        'PurchaseOrders'=>$PurchaseOrder,

    ]);
}

