1.
   public function actionApprove($id)
    {
        $modelData = CustomerFundTransfer::model()->findByPk($id);
        if ($modelData) {
            if ($id > 0) {
                CustomerFundTransfer::model()->updateByPk(
                    $id,
                    array(
                        "approve_status" => 1,
                        "approve_by" => Yii::app()->user->getId(),
                        "approve_datetime" => new CDbExpression('NOW()'),
                    )
                );

                echo CJSON::encode(
                    array(
                        'status' => 'success',
                        'message' => 'Approved',
                    )
                );
                Yii::app()->end();
            }
        } else {
            echo CJSON::encode(
                array(
                    'status' => 'error',
                    'message' => 'Error',
                )
            );
            Yii::app()->end();
        }
    }