  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <meta name="description" content="{{ isset($allchattagramData[0]) ? $allchattagramData[0]['metaDescription'] : '' }}">`
        <meta name="keywords" content="{{ isset($allchattagramData[0]) ? $allchattagramData[0]['metaKeywords'] : '' }}">
        <meta name="author" content="{{ isset($allchattagramData[0]) ? $allchattagramData[0]['metaAuthor'] : '' }}">
        <meta name="title" content="{{ isset($allchattagramData[0]) ? $allchattagramData[0]['pageTitle'] : '' }}">

    </head>