APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MvIvKg0dgXECZf/ADcS0v4WAhxPwCyYmHDE5CCXK14k=
APP_DEBUG=true
#APP_URL=https://office.lsms.mysoftheaven.com
APP_URL=http://127.0.0.1:8000
KHOTIAN_ATTACHMETN_FILE=https://ldtv2dev.apimanager.mysoftheaven.com/storage/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=134.119.217.113
DB_PORT=3306
DB_DATABASE=lsms_main
DB_USERNAME=syntech
DB_PASSWORD='SynTech#!#$&2890'

COMMON_DB_CONNECTION=mysql
COMMON_DB_HOST=134.119.217.113
COMMON_DB_PORT=3306
COMMON_DB_DATABASE=lsms_common
COMMON_DB_USERNAME=syntech
COMMON_DB_PASSWORD='SynTech#!#$&2890'

LOG_DB_CONNECTION=mysql
LOG_DB_HOST=134.119.217.113
LOG_DB_PORT=3306
LOG_DB_DATABASE=lsms_monitoring
LOG_DB_USERNAME=syntech
LOG_DB_PASSWORD='SynTech#!#$&2890'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
mail_from_address="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"