   public function actionCreate()
    {
        $model = new PointCurrencySetup;

        // Uncomment the following line if AJAX validation is needed
        $this->performAjaxValidation($model);

        if (isset($_POST['PointCurrencySetup'])) {
            $model->attributes = $_POST['PointCurrencySetup'];
            $valid = $model->validate();
            if ($valid) {
                $model->status = 1;
                $model->save();
                PointCurrencySetup::model()->updateAll(
                    array('status' => 2), // 2 means inactive
                    'id != :id', 
                    array(':id' => $model->id)
                );

                echo CJSON::encode(array(
                    'status' => 'success',
                ));
                Yii::app()->end();
            } else {
                $error = CActiveForm::validate($model);
                if ($error != '[]')
                    echo $error;
                Yii::app()->end();
            }
        } else {
            $this->render('admin', array(
                'model' => $model,
            ));
        }
    }
