'use client';
import React, { useCallback, useEffect, useRef, useState } from 'react';
import { Formik, Form } from 'formik';
import {
  Box,
  Button,
  Grid,
  useTheme,
  RadioGroup,
  Checkbox,
  FormControlLabel,
  Radio,
  FormLabel,
  Typography,
  CircularProgress
} from '@mui/material';
import * as Yup from 'yup';
import TextField from "@/components/Form/TextField";
import { useAppConfig } from '@/contexts/AppConfigContext';
import { useRouter } from 'next/navigation';
import PageTitle from '@/components/pages/PageTitle';
import useCrudService from '@/hooks/useCrudService';
import { HTTP_CREATED, HTTP_OK, HTTP_UNPROCESSABLE_ENTITY } from '@/constants/HttpStatusCode';
import { BARCODE_CONFIGURATION_API_ENDPOINTS } from '../../SettingsApiEndPoints';
import { ERROR, notify, SUCCESS } from '@/utils/helpers';
import { SETTING_MODULES } from '@/app/warehouse/constants/routes';
import { fetchData } from "@/app/(smart-office)/(custom-fields)/services/apiService";
import { CUSTOM_FIELD_ENDPOINTS } from "@/app/(smart-office)/(custom-fields)/constants/CustomFieldApiEndpoints";
import CustomFieldInputsAndDrawer from "@/app/(smart-office)/(custom-fields)/_components/CustomFieldInputsAndDrawer";
import Loading from "@/app/loading";
import Barcode from "react-barcode";
import { useSearchParams } from "next/navigation";
import apiClient from "@/lib/axios";
import { LuRefreshCw } from "react-icons/lu";

// ==================== BARCODE CHECKSUM UTILITIES ====================

const calculateEAN13Checksum = (digits) => {
  let sum = 0;
  for (let i = 0; i < 12; i++) {
    const weight = i % 2 === 0 ? 1 : 3;
    sum += parseInt(digits[i]) * weight;
  }
  const checksum = (10 - (sum % 10)) % 10;
  return checksum;
};

const calculateUPCChecksum = (digits) => {
  let sum = 0;
  for (let i = 0; i < 11; i++) {
    const weight = i % 2 === 0 ? 3 : 1;
    sum += parseInt(digits[i]) * weight;
  }
  const checksum = (10 - (sum % 10)) % 10;
  return checksum;
};

const calculateITF14Checksum = (digits) => {
  let sum = 0;
  for (let i = 0; i < 13; i++) {
    const weight = i % 2 === 0 ? 3 : 1;
    sum += parseInt(digits[i]) * weight;
  }
  const checksum = (10 - (sum % 10)) % 10;
  return checksum;
};

const getFullBarcodeWithChecksum = (barcodeType, startingValue, leadingZero) => {
  const requirements = {
    'EAN-13': { userDigits: 12, totalDigits: 13, calculator: calculateEAN13Checksum },
    'UPC-A': { userDigits: 11, totalDigits: 12, calculator: calculateUPCChecksum },
    'ITF-14': { userDigits: 13, totalDigits: 14, calculator: calculateITF14Checksum }
  };

  const req = requirements[barcodeType];
  if (!req) return startingValue;

  let valueForChecksum = startingValue;

  if (leadingZero === 'yes') {
    valueForChecksum = startingValue.padStart(req.userDigits, '0');
  }

  if (valueForChecksum.length !== req.userDigits) {
    return startingValue;
  }

  if (!/^\d+$/.test(valueForChecksum)) {
    return startingValue;
  }

  const checksum = req.calculator(valueForChecksum);
  return valueForChecksum + checksum;
};

const getValidationSchema = (barcodeType, leadingZero) => {
  const requirements = {
    'EAN-13': { userDigits: 12, totalDigits: 13, errorMessage: 'EAN-13 requires exactly 12 digits (last digit will be auto-calculated)' },
    'UPC-A': { userDigits: 11, totalDigits: 12, errorMessage: 'UPC-A requires exactly 11 digits (last digit will be auto-calculated)' },
    'ITF-14': { userDigits: 13, totalDigits: 14, errorMessage: 'ITF-14 requires exactly 13 digits (last digit will be auto-calculated)' }
  };

  const req = requirements[barcodeType];

  if (req) {
    const baseSchema = Yup.string()
      .required('Starting value is required')
      .matches(/^\d+$/, 'Must be numeric only');

    if (leadingZero === 'yes') {
      return baseSchema
        .max(req.userDigits, `Cannot exceed ${req.userDigits} digits (will be padded with leading zeros)`)
        .test('len', req.errorMessage, function (value) {
          return value.length <= req.userDigits;
        });
    } else {
      return baseSchema
        .length(req.userDigits, req.errorMessage);
    }
  }

  return Yup.string().required('Starting value is required');
};

// ==================== DEFAULT VALUES CONFIGURATION ====================

const getDefaultValuesByCategoryAndType = (category, barcodeType) => {
  const defaults = {
    items: {
      'Code-128': { starting_value: '00000001', prefix: 'P-', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'Code-128' },
      'Code-39': { starting_value: '00000001', prefix: 'P-', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'Code-39' },
      'EAN-13': { starting_value: '590123412345', prefix: '', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'EAN-13' },
      'UPC-A': { starting_value: '07252727307', prefix: '', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'UPC-A' },
      'ITF-14': { starting_value: '3071234500001', prefix: '', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'ITF-14' }
    },
    locations: {
      'Code-128': { starting_value: '00000001', prefix: 'L-', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'Code-128' },
      'Code-39': { starting_value: '00000001', prefix: 'L-', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'Code-39' },
      'EAN-13': { starting_value: '590123412345', prefix: '', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'EAN-13' },
      'UPC-A': { starting_value: '07252727307', prefix: '', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'UPC-A' },
      'ITF-14': { starting_value: '3071234500001', prefix: '', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'ITF-14' }
    },
    transactions: {
      'Code-128': { starting_value: '00000001', prefix: 'T-', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'Code-128' },
      'Code-39': { starting_value: '00000001', prefix: 'T-', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'Code-39' },
      'EAN-13': { starting_value: '590123412345', prefix: '', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'EAN-13' },
      'UPC-A': { starting_value: '07252727307', prefix: '', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'UPC-A' },
      'ITF-14': { starting_value: '3071234500001', prefix: '', postfix: '', leading_zero: 'no', increment_pattern: 1, barcode_type: 'ITF-14' }
    }
  };

  if (defaults[category] && defaults[category][barcodeType]) {
    return defaults[category][barcodeType];
  }

  return {
    starting_value: '',
    prefix: '',
    postfix: '',
    leading_zero: 'no',
    increment_pattern: 1,
    barcode_type: barcodeType || 'Code-128'
  };
};

const BarcodeConfigurationCreate = () => {
  const createUrl = BARCODE_CONFIGURATION_API_ENDPOINTS.BARCODE_CONFIGURATION_CREATE;
  const { isLoading: isSaving, create } = useCrudService(createUrl);
  const formikRef = useRef();
  const router = useRouter();
  const { useDictionary } = useAppConfig();
  const dictionary = useDictionary();
  const theme = useTheme();
  const [category, setCategory] = useState(null);
  const searchParams = useSearchParams();

  // Loading state for fetching existing data
  const [isLoadingConfig, setIsLoadingConfig] = useState(false);
  const [existingConfig, setExistingConfig] = useState(null);

  useEffect(() => {
    const cat = searchParams.get("category");
    setCategory(cat);

    // Fetch existing active configuration when category is available
    if (cat) {
      fetchExistingConfiguration(cat);
    }
  }, [searchParams]);

  // Fetch existing active configuration for the category
  const fetchExistingConfiguration = async (cat) => {
    setIsLoadingConfig(true);
    try {
      const response = await apiClient.get(
        `${BARCODE_CONFIGURATION_API_ENDPOINTS.BARCODE_CONFIGURATION_GET_BY_CATEGORY}/${cat}`
      );

      console.log('Existing config response:', response.data);

      if (response?.data) {
        setExistingConfig(response.data);

        // notify(`Existing ${cat} configuration loaded`, SUCCESS);

        console.log("CONFIG DATA => ", response.data);
      } else {
        setExistingConfig(null);

        console.log('No existing configuration found for:', cat);
      }
    } catch (error) {
      console.error('Error fetching existing configuration:', error);
      setExistingConfig(null);
    } finally {
      setIsLoadingConfig(false);
    }
  };

  const dynamicTitleMap = {
    items: 'Barcode Formula For Item',
    locations: 'Barcode Formula For Location',
    transactions: 'Barcode Formula For Transaction',
  };

  const Title = dynamicTitleMap[category] || 'Create Barcode Configuration';

  // Set initial values based on existing config or empty
  const getInitialValues = () => {
    const baseValues = {
      company_id: '9f694334-8ece-41a4-8d68-a7fc8d0782d2',
      barcode_type: 'Code-128',
      starting_value: '',
      increment_pattern: '',
      prefix: '',
      postfix: '',
      leading_zero: 'no',
      row_status: '1',
      category: category || ''
    };

    // If existing config found, populate with its values
    if (existingConfig) {
      return {
        ...baseValues,
        barcode_type: existingConfig.barcode_type || 'Code-128',
        starting_value: existingConfig.starting_value || '',
        increment_pattern: existingConfig.increment_pattern || '',
        prefix: existingConfig.prefix || '',
        postfix: existingConfig.postfix || '',
        leading_zero: existingConfig.leading_zero || 'no',
        row_status: existingConfig.row_status?.toString() || '1',
        category: category || ''
      };
    }

    return baseValues;
  };

  const initialValues = React.useMemo(() => {
    return {
      company_id: '9f694334-8ece-41a4-8d68-a7fc8d0782d2',
      barcode_type: existingConfig?.barcode_type || 'Code-128',
      starting_value: existingConfig?.starting_value || '',
      increment_pattern: existingConfig?.increment_pattern || '',
      prefix: existingConfig?.prefix || '',
      postfix: existingConfig?.postfix || '',
      leading_zero: existingConfig?.leading_zero || 'no',
      row_status: existingConfig?.row_status?.toString() || '1',
      category: category || ''
    };
  }, [existingConfig, category]);

  const CATEGORY_MAP = {
    items: 1,
    locations: 2,
    transactions: 3,
  };

  const barcodeConfigurationManagement = dictionary?.settings?.barcodeConfigurationManagement;

  const barcodeTypes = [
    { value: 'Code-128', label: 'Code-128' },
    { value: 'EAN-13', label: 'EAN-13' },
    { value: 'UPC-A', label: 'UPC-A' },
    { value: 'ITF-14', label: 'ITF-14' },
    { value: 'Code-39', label: 'Code-39' }
  ];

  const mapFormat = (type) => {
    const map = {
      "Code-128": "CODE128",
      "EAN-13": "EAN13",
      "UPC-A": "UPC",
      "ITF-14": "ITF14",
      "Code-39": "CODE39"
    };
    return map[type] || "CODE128";
  };

  const handleSubmit = async (values, { setErrors, setSubmitting }) => {
    try {
      const submitData = {
        ...values,
        category: category,
        leading_zero: values.leading_zero || 'no'
      };

      console.log('Submitting form with values:', submitData);
      const response = await create(submitData);
      console.log('API Response:', response);

      if ([HTTP_CREATED, HTTP_OK].includes(response?.status)) {
        notify(response?.message || 'Barcode configuration saved successfully', SUCCESS);
        // Refresh the existing config after save
        await fetchExistingConfiguration(category);
        goToList();
      } else if (response?.status === HTTP_UNPROCESSABLE_ENTITY) {
        setErrors(response?.errors || {});
        notify(response?.message || 'Validation error', ERROR);
      } else {
        notify(response?.message || 'An error occurred while creating barcode configuration', ERROR);
      }
    } catch (error) {
      console.error('Submission error:', error);
      notify('Failed to submit form', ERROR);
    } finally {
      setSubmitting(false);
    }
  };

  const goToList = () => {
    router.push(SETTING_MODULES.BARCODE_CONFIGURATION_LIST);
  };

  // Custom field logic
  const [isCustomFieldAvailable, setIsCustomFieldAvailable] = useState(false);
  const [customFieldValidate, setCustomFieldValidate] = useState(() => () => ({}));
  const [customFieldData, setCustomFieldData] = useState(null);
  const { config } = useAppConfig();

  const fetchResponseInputType = useCallback(async () => {
    try {
      const formInformation = await fetchData(
        CUSTOM_FIELD_ENDPOINTS.IS_CUSTOM_FIELDS,
        {
          code: "warehouse_setting_barcode_configuration",
          table_row_id: "",
        }
      );
      if (formInformation?.data) {
        setIsCustomFieldAvailable(true);
        setCustomFieldData(formInformation.data);
      }
    } catch (error) {
      console.error('Error fetching custom fields:', error);
    }
  }, [config?.isCustomFieldSubmit]);

  useEffect(() => {
    fetchResponseInputType();
  }, [fetchResponseInputType]);

  // Reset handler - sets default values based on current category and barcode type
  const handleReset = (setFieldValue, currentBarcodeType) => {
    if (!category) return;

    const defaultValues = getDefaultValuesByCategoryAndType(category, currentBarcodeType);

    setFieldValue('starting_value', defaultValues.starting_value);
    setFieldValue('prefix', defaultValues.prefix);
    setFieldValue('postfix', defaultValues.postfix);
    setFieldValue('leading_zero', defaultValues.leading_zero);
    setFieldValue('barcode_type', defaultValues.barcode_type);
    setFieldValue('increment_pattern', defaultValues.increment_pattern);

    notify('Default values loaded successfully', SUCCESS);
  };

  // Show loading while fetching existing config
  if (isLoadingConfig) {
    return (
      <Box display="flex" justifyContent="center" alignItems="center" minHeight="400px">
        <CircularProgress />
      </Box>
    );
  }

  return (
    <>
      {isSaving ? (
        <Loading />
      ) : (
        <Grid container spacing={2} py={2} margin="auto">
          <Grid item xs={12}>
            <PageTitle
              title={Title}
              backToUrl={SETTING_MODULES.BARCODE_CONFIGURATION_LIST}
              backToUrlText={barcodeConfigurationManagement?.backToTypeList}
            />
          </Grid>
          <Grid item xs={12}>
            <Formik
              key={`${category}-${existingConfig?.id || 'new'}`}
              innerRef={formikRef}
              initialValues={initialValues}
              enableReinitialize={true}
              onSubmit={handleSubmit}
              validate={customFieldValidate}
              validateOnMount={false}
              validateOnChange={true}
              validateOnBlur={true}
            >
              {({ values, handleBlur, isValid, isSubmitting, setFieldValue, errors, touched, validateForm }) => {

                console.log("existingConfig => ", existingConfig);
                console.log("formik values => ", values);

                useEffect(() => {
                  validateForm();
                }, [values.barcode_type, values.leading_zero, validateForm]);

                const getPreviewBarcode = () => {
                  if (!values.starting_value) return '';

                  if (['EAN-13', 'UPC-A', 'ITF-14'].includes(values.barcode_type)) {
                    const fullBarcode = getFullBarcodeWithChecksum(
                      values.barcode_type,
                      values.starting_value,
                      values.leading_zero
                    );
                    return `${values.prefix || ''}${fullBarcode}${values.postfix || ''}`;
                  }

                  return `${values.prefix || ''}${values.starting_value || ''}${values.postfix || ''}`;
                };

                const previewBarcode = getPreviewBarcode();

                const handleStartingValueChange = (e) => {
                  let value = e.target.value;
                  const barcodeType = values.barcode_type;
                  const leadingZero = values.leading_zero;

                  if (['EAN-13', 'UPC-A', 'ITF-14'].includes(barcodeType)) {
                    value = value.replace(/[^\d]/g, '');

                    const requirements = {
                      'EAN-13': { userDigits: 12 },
                      'UPC-A': { userDigits: 11 },
                      'ITF-14': { userDigits: 13 }
                    };

                    const req = requirements[barcodeType];
                    if (req && leadingZero !== 'yes') {
                      if (value.length > req.userDigits) {
                        value = value.slice(0, req.userDigits);
                      }
                    } else if (req && leadingZero === 'yes') {
                      if (value.length > req.userDigits) {
                        value = value.slice(0, req.userDigits);
                      }
                    }
                  }

                  setFieldValue('starting_value', value);
                };

                const getStartingValueHelperText = () => {
                  if (!['EAN-13', 'UPC-A', 'ITF-14'].includes(values.barcode_type)) {
                    return '';
                  }

                  const requirements = {
                    'EAN-13': 12,
                    'UPC-A': 11,
                    'ITF-14': 13
                  };
                  const requiredDigits = requirements[values.barcode_type];

               
                };

                // Show existing config info banner


                return (
                  <Form>
                    <Grid container spacing={2} direction="row" xs={8} md={8} margin="auto">

                      {/* Barcode Type */}
                      <Grid item lg={12} md={12} xs={12}>
                        <FormLabel component="legend">Barcode Type</FormLabel>
                        <RadioGroup
                          row
                          name="barcode_type"
                          value={values.barcode_type}
                          onChange={(e) => {
                            const newBarcodeType = e.target.value;
                            setFieldValue('barcode_type', newBarcodeType);
                            setFieldValue('starting_value', '');
                            setFieldValue('prefix', '');
                            setFieldValue('postfix', '');
                            setFieldValue('leading_zero', 'no');
                            setFieldValue('increment_pattern', '');
                          }}
                        >
                          {barcodeTypes.map((type) => (
                            <FormControlLabel
                              key={type.value}
                              value={type.value}
                              control={<Radio />}
                              label={type.label}
                            />
                          ))}
                        </RadioGroup>
                        {errors.barcode_type && touched.barcode_type && (
                          <div style={{ color: 'red' }}>{errors.barcode_type}</div>
                        )}
                      </Grid>

                      {/* Leading Zero */}
                      {['EAN-13', 'UPC-A', 'ITF-14'].includes(values.barcode_type) && (
                        <Grid item lg={12} md={12} xs={12}>
                          <FormControlLabel
                            control={
                              <Checkbox
                                name="leading_zero"
                                checked={values.leading_zero === 'yes'}
                                onChange={(e) => {
                                  setFieldValue('leading_zero', e.target.checked ? 'yes' : 'no');
                                }}
                              />
                            }
                            label={
                              <span>
                                Showing Leading Zero{' '}
                                <span style={{ color: '#919EAB' }}>(Optional)</span>
                              </span>
                            }
                          />
                          <Typography variant="caption" color="textSecondary" component="div">
                            {(() => {
                              const exampleMap = {
                                'EAN-13': { example: '000000001234', digits: '12' },
                                'UPC-A': { example: '00000001234', digits: '11' },
                                'ITF-14': { example: '0000000001234', digits: '13' },
                              };
                              const { example, digits } = exampleMap[values.barcode_type] || exampleMap['EAN-13'];
                              return `If checked, leading zeros will be added to meet the specified length, e.g., '${example}' for a ${digits} digits Length.`;
                            })()}
                          </Typography>
                        </Grid>
                      )}

                      {/* Prefix & Postfix */}
                      {['Code-128', 'Code-39'].includes(values.barcode_type) && (
                        <>
                          <Grid item lg={6} md={6} xs={12}>
                            <TextField
                              name="prefix"
                              label="Prefix (Optional)"
                              onBlur={handleBlur}
                              fullWidth
                              value={values.prefix}
                              onChange={(e) => setFieldValue('prefix', e.target.value)}
                            />
                          </Grid>
                          <Grid item lg={6} md={6} xs={12}>
                            <TextField
                              name="postfix"
                              label="Postfix (Optional)"
                              onBlur={handleBlur}
                              fullWidth
                              value={values.postfix}
                              onChange={(e) => setFieldValue('postfix', e.target.value)}
                            />
                          </Grid>
                        </>
                      )}

                      {/* Starting Value */}
                      <Grid item lg={6} md={6} xs={12}>
                        <TextField
                          name="starting_value"
                          label="Barcode Start"
                          onBlur={handleBlur}
                          fullWidth
                          value={values.starting_value}
                          onChange={handleStartingValueChange}
                          helperText={getStartingValueHelperText()}
                          error={touched.starting_value && !!errors.starting_value}
                          // required={['EAN-13', 'UPC-A', 'ITF-14'].includes(values.barcode_type)}
                        />
                        {touched.starting_value && errors.starting_value && (
                          <Typography variant="caption" color="error">
                            {errors.starting_value}
                          </Typography>
                        )}
                      </Grid>

                      {/* Increment Pattern */}
                      <Grid item lg={6} md={6} xs={12}>
                        <TextField
                          name="increment_pattern"
                          label="Increment By"
                          onBlur={handleBlur}
                          fullWidth
                          type="number"
                          value={values.increment_pattern}
                          inputProps={{ min: 1 }}
                        />
                        {errors.increment_pattern && touched.increment_pattern && (
                          <div style={{ color: 'red' }}>{errors.increment_pattern}</div>
                        )}
                      </Grid>

                      {/* Barcode Preview */}
                      <Grid item lg={12} md={12} xs={12}>
                        <Typography variant="h6">Barcode Preview</Typography>
                        <Box border={1} p={2} borderRadius={1} borderColor="grey.300">
                          <Box mt={2}>
                            {previewBarcode ? (
                              <Grid container spacing={2} alignItems="center">
                                <Grid item xs={12} md={4}>
                                  <Box
                                    sx={{
                                      display: 'flex',
                                      justifyContent: 'center',
                                      backgroundColor: 'white',
                                      p: 2,
                                      borderRadius: 1
                                    }}
                                  >
                                    <Barcode
                                      value={previewBarcode}
                                      format={mapFormat(values.barcode_type)}
                                      width={2}
                                      height={80}
                                      displayValue={true}
                                      background="white"
                                    />
                                  </Box>
                                </Grid>
                                <Grid item xs={12} md={8}>
                                  <Box sx={{ fontSize: '0.9rem', color: '#555', lineHeight: 1.6 }}>
                                    {values.barcode_type === 'Code-128' && (
                                      <>
                                        This type has no character limit, allowing A-Z, a-z. 0-9, symbol format.<br />
                                        Example: P-00000001
                                      </>
                                    )}
                                    {values.barcode_type === 'EAN-13' && (
                                      <>
                                        This type support Barcode only 13 digit numeric format and first 12 digit user defined & last digit is auto-calculated.
                                        <br />Example: 5901234123457
                                      </>
                                    )}
                                    {values.barcode_type === 'UPC-A' && (
                                      <>
                                        This type support Barcode only 12 digit numeric format and first 11 digit user defined & last digit is auto-calculated.
                                        <br />Example: 072527273076
                                      </>
                                    )}
                                    {values.barcode_type === 'ITF-14' && (
                                      <>
                                        This type support Barcode only 14 digit numeric format and first 13 digit user defined & last digit is auto-calculated.
                                        <br />Example: 30712345000010
                                      </>
                                    )}
                                    {values.barcode_type === 'Code-39' && (
                                      <>
                                        This type Barcode supports uppercase letters (A-Z), numbers (0-9), and symbols ($./, +, %, and space).
                                        <br />Example: L-00000001
                                      </>
                                    )}
                                  </Box>
                                </Grid>
                              </Grid>
                            ) : (
                              <Box
                                height={100}
                                bgcolor="grey.100"
                                display="flex"
                                alignItems="center"
                                justifyContent="center"
                                borderRadius={1}
                              >
                                <Typography color="textSecondary">
                                  Waiting for complete info...
                                </Typography>
                              </Box>
                            )}
                          </Box>
                        </Box>
                      </Grid>

                      {/* Custom Fields */}
                      {isCustomFieldAvailable && (
                        <CustomFieldInputsAndDrawer
                          isCustomFieldAvailable={isCustomFieldAvailable}
                          isCustomFieldInputs={true}
                          isCustomFieldDrawer={true}
                          values={values}
                          isAddExisting={true}
                          customFieldData={customFieldData}
                          position={"bottom"}
                          setInitialValues={setInitialValues}
                          setCustomFieldValidate={setCustomFieldValidate}
                        />
                      )}

                      {/* Action Buttons */}
                      <Grid item xs={12}>
                        <Box display="flex" justifyContent="flex-end" mt={2}>
                          <Button
                            variant="outlined"
                            color="secondary"
                            onClick={() => handleReset(setFieldValue, values.barcode_type)}
                            sx={{ mr: 2 }}
                          >
                        <LuRefreshCw className="pl-2"/> 
                         Reset Default
                          </Button>
                          <Button
                            variant="contained"
                            type="submit"
                            disabled={!isValid || isSubmitting || !values.starting_value || !values.increment_pattern}
                            sx={{ bgcolor: '#EC1C24', '&:hover': { bgcolor: '#c4181f' } }}
                          >
                            {isSubmitting ? 'Saving...' : 'Save Barcode'}
                          </Button>
                        </Box>
                      </Grid>
                    </Grid>
                  </Form>
                );
              }}
            </Formik>
          </Grid>
        </Grid>
      )}
    </>
  );
};

export default BarcodeConfigurationCreate;