  1.$caInfo = ChartOfAc::model()->findByPk($ca_id);

           if($caInfo->short_code != ""){
                  $headTitle = $caInfo->short_code;
                    }else{
                $headTitle = $caInfo->title;
            } 


2.      if (!empty($voucherType)) {
           $model->voucher_type = $voucherType;
            }


3.               <td>
                    <?php
                    if ($entry_no != null) {
                        echo CHtml::button('Cancel', array(
                            'class' => 'cancel-btn',
                            'style' => 'background-color: #ffcccc; color: white;',
                            'onclick' => 'js:window.location.href="' . Yii::app()->createUrl('accounting/journalEntry/admin') . '";'
                        ));
                    }
                    ?>
                </td>

4.  if ($journalEntry['total_dr'] != $journalEntry['total_cr']) {
            echo CJSON::encode(array(
                'status' => 'errorBalance',
                'message' => 'Total debit and credit amounts do not match.',
            ));
            Yii::app()->end(); 
        }