    //api for mail
    public function send(Request $request)
    {
        $formData = $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|email|max:255',
            'phone' => 'required|string|max:20',
            'dropdown' => 'required|string',
            'pdf_file' => 'nullable|mimes:pdf|max:2048',
            'message' => 'required|max:255',
        ]);
    
        if ($request->hasFile('pdf_file') && $request->file('pdf_file')->isValid()) {
            $pdfFile = $request->file('pdf_file');
        } else {
            $pdfFile = null;
        }
    
        Mail::to('taposh8499@gmail.com')->send(new ContactUs($formData, $pdfFile));
    
        return response()->json([
            'success' => true,
            'message' => 'Email sent successfully!',
        ]);
    }
    
    