frontend/
├── app/
│   └── settings/
│       └── category/
│           ├── components/
│           │   └── CategoryList.jsx
│           ├── create/
│           │   └── page.jsx
│           ├── update/
│           │   └── page.jsx
│           ├── tabConfig.js
│           └── page.jsx        ← list page
├── constants/
│   ├── route.js
│   ├── menu.js
│   └── SettingsApiEndPoints.js
├── services/
│   └── categoryService.js



frontend/
├── src/
│   ├── app/
│   │   └── settings/
│   │       └── category/
│   │           ├── components/
│   │           │   └── CategoryList.jsx
│   │           ├── create/
│   │           │   └── page.jsx
│   │           ├── update/
│   │           │   └── page.jsx
│   │           ├── tabConfig.js
│   │           └── page.jsx        ← list page
│   │
│   ├── constants/
│   │   ├── route.js
│   │   ├── menu.js
│   │   └── SettingsApiEndPoints.js
│   │
│   ├── services/
│   │   └── categoryService.js
│   │
│   └── index.js   ← (entry point, if needed)
│
├── package.json
└── vite.config.js / next.config.js (depending on your stack)

