1.
   public function actionApprove($id)
    {
        $modelData = CustomerFundTransfer::model()->findByPk($id);
        if ($modelData) {
            if ($id > 0) {
                CustomerFundTransfer::model()->updateByPk(
                    $id,
                    array(
                        "approve_status" => 1,
                        "approve_by" => Yii::app()->user->getId(),
                        "approve_datetime" => new CDbExpression('NOW()'),
                    )
                );

                echo CJSON::encode(
                    array(
                        'status' => 'success',
                        'message' => 'Approved',
                    )
                );
                Yii::app()->end();
            }
        } else {
            echo CJSON::encode(
                array(
                    'status' => 'error',
                    'message' => 'Error',
                )
            );
            Yii::app()->end();
        }
    }
2.


    public function actionApprove($id)
    {
        date_default_timezone_set('Asia/Dhaka');
        $approve_1_by = Yii::app()->user->getId();
        $approve_1_at = date('Y-m-d H:i:s');

        $update = SellItems::model()->updateAll(array(
            'approve_1' => 1,
            'approve_2' => 1,
            'approve_1_at' => $approve_1_at,
            'approve_1_by' => $approve_1_by,
            'is_mobile_approve' => 1,
            'mobile_approve_datetime' => $approve_1_at,
            'mobile_approve_by' => $approve_1_by,
        ), "id = '$id'");
    }