 1.
public function actionUpdate($id)
    {
        $model = $this->loadModel($id);

        $this->performAjaxValidation($model);
        if (isset($_POST['BonusConfig'])) {
            $model->attributes = $_POST['BonusConfig'];
            $model->updated_by = Yii::app()->user->getId();
            $model->updated_at = date("Y-m-d");
            if ($model->save()) {
                if (Yii::app()->request->isAjaxRequest) {
                    Yii::app()->clientScript->scriptMap['jquery.js'] = false;
                    echo CJSON::encode(
                        array(
                            'status' => 'success',
                            'content' => '<div class="flash-notice">successfully updated</div>',
                        )
                    );
                    exit;
                } else
                    $this->redirect(array('view', 'id' => $model->id));
            }
        }

        if (Yii::app()->request->isAjaxRequest) {
            Yii::app()->clientScript->scriptMap['jquery.js'] = false;
            echo CJSON::encode(
                array(
                    'status' => 'failure',
                    'content' => $this->renderPartial('_form2', array(
                        'model' => $model
                    ), true, true),
                )
            );
            exit;
        } else
            $this->render('update', array('model' => $model));
    }
2.
public function actionUpdate($id)
    {
        $model = $this->loadModel($id);

        // Uncomment the following line if AJAX validation is needed
        $this->performAjaxValidation($model);

        if (isset($_POST['Departments'])) {
            $model->attributes = $_POST['Departments'];
            $model->code = $_POST['Departments']['code'];
            $model->bn_name = $_POST['Departments']['bn_name'];
            if ($model->save()) {
                if (Yii::app()->request->isAjaxRequest) {
                    // Stop jQuery from re-initialization
                    Yii::app()->clientScript->scriptMap['jquery.js'] = false;

                    echo CJSON::encode(
                        array(
                            'status' => 'success',
                            'content' => '<div class="flash-notice">successfully updated</div>',
                        )
                    );
                    exit;
                } else
                    $this->redirect(array('view', 'id' => $model->id));
            }
        }

        if (Yii::app()->request->isAjaxRequest) {
            // Stop jQuery from re-initialization
            Yii::app()->clientScript->scriptMap['jquery.js'] = false;

            echo CJSON::encode(
                array(
                    'status' => 'failure',
                    'content' => $this->renderPartial('_form2', array(
                        'model' => $model
                    ), true, true),
                )
            );
            exit;
        } else
            $this->render('update', array('model' => $model));
    }
3.
  public function actionUpdate($id)
    {
        $model = $this->loadModel($id);

        // Uncomment the following line if AJAX validation is needed
        $this->performAjaxValidation($model);

        if (isset($_POST['ShowroomCustomers'])) {
            $model->attributes = $_POST['ShowroomCustomers'];
            $model->available_balance = $model->due_limits;
            $model->customer_nid = $_POST['ShowroomCustomers']['customer_nid'];
            $model->proprietor_name = $_POST['ShowroomCustomers']['proprietor_name'];
            $model->proprietor_contact_no = $_POST['ShowroomCustomers']['proprietor_contact_no'];
            $model->status = $_POST['ShowroomCustomers']['status'];
            $model->status = $_POST['ShowroomCustomers']['status'];
            $model->business_type_id = $_POST['ShowroomCustomers']['business_type_id'];
            $model->bank_details = $_POST['ShowroomCustomers']['bank_details'];

            if ($model->save()) {
                if (Yii::app()->request->isAjaxRequest) {
                    // Stop jQuery from re-initialization
                    Yii::app()->clientScript->scriptMap['jquery.js'] = false;

                    echo CJSON::encode(array(
                        'status' => 'success',
                        'content' => '<div class="flash-notice">successfully updated</div>',
                    ));
                    exit;
                } else
                    $this->redirect(array('view', 'id' => $model->id));
            }
        }

        if (Yii::app()->request->isAjaxRequest) {
            // Stop jQuery from re-initialization
            Yii::app()->clientScript->scriptMap['jquery.js'] = false;

            echo CJSON::encode(array(
                'status' => 'failure',
                'content' => $this->renderPartial('_form2', array(
                    'model' => $model
                ), true, true),
            ));
            exit;
        } else
            $this->render('update', array('model' => $model));
    }


    public function actionUpdate($id) {
        $model = $this->loadModel($id);

        // Uncomment the following line if AJAX validation is needed
        $this->performAjaxValidation($model);

        if (isset($_POST['CustomersContact'])) {
            $model->attributes = $_POST['CustomersContact'];
            $model->customer_name = $_POST['CustomersContact']['customer_name'];
            $model->contact_one = $_POST['CustomersContact']['contact_one'];
            $model->contact_two = $_POST['CustomersContact']['contact_two'];
            $model->contact_three = $_POST['CustomersContact']['contact_three'];
            $model->remarks = $_POST['CustomersContact']['remarks'];
            $model->district = $_POST['CustomersContact']['district'];
            if ($model->save()) {
                if (Yii::app()->request->isAjaxRequest) {
                    Yii::app()->clientScript->scriptMap['jquery.js'] = false;
                    echo CJSON::encode(array(
                        'status' => 'success',
                        'content' => '<div class="flash-notice">successfully updated</div>',
                    ));
                    exit;
                } else
                    $this->redirect(array('view', 'id' => $model->id));
            }
        }

        if (Yii::app()->request->isAjaxRequest) {
            // Stop jQuery from re-initialization
            Yii::app()->clientScript->scriptMap['jquery.js'] = false;

            echo CJSON::encode(array(
                'status' => 'failure',
                'content' => $this->renderPartial('_form2', array(
                    'model' => $model), true, true),
            ));
            exit;
        } else
            $this->render('update', array('model' => $model));
    }
